[metadata]
description-file = README.md

[tool:pytest]
testpaths = tests
norecursedirs = tests/darwin
django_find_project = false
python_paths = . cuckoo/web
xfail_strict = true

[aliases]
test = pytest
